# graphRAG

./: .env.example  .gitignore  .yo-rc.json  README.md  build.gradle  eslint.config.mjs  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
gradle/: libs.versions.toml  profile_dev.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  neo4j.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/topsion/rag/: GeneratedByJHipster.java  GraphRagApp.java  YApp.java  package-info.java
src/main/java/com/topsion/rag/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/topsion/rag/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenAIConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/topsion/rag/domain/: AbstractAuditingEntity.java  Document.java  DocumentChunk.java  Entity.java  EntityRelation.java  QueryHistory.java  package-info.java
src/main/java/com/topsion/rag/management/: SecurityMetersService.java  package-info.java
src/main/java/com/topsion/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java  EntityRepository.java  QueryHistoryRepository.java
src/main/java/com/topsion/rag/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/topsion/rag/security/jwt/: JWTAuthenticationConverter.java  JWTReactiveAuthenticationManager.java  TokenProvider.java
src/main/java/com/topsion/rag/service/: DocumentOutputService.java  DocumentProcessingService.java  EntityExtractionService.java  RAGQueryService.java
src/main/java/com/topsion/rag/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/com/topsion/rag/web/rest/: AccountResource.java  DocumentResource.java  QueryResource.java  ReportResource.java  UserJWTController.java
src/main/java/com/topsion/rag/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/topsion/rag/web/rest/vm/: FeedbackVM.java  LoginVM.java  QueryRequestVM.java  QueryResponseVM.java  UserAccountVM.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html
src/main/webapp/app/: app.scss  routes.tsx
src/main/webapp/app/entities/: menu.tsx  routes.tsx
src/main/webapp/app/modules/administration/: administration.reducer.spec.ts  index.tsx
src/main/webapp/app/modules/chat/: chat.tsx
src/main/webapp/app/modules/documents/: documents.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx
src/main/webapp/app/shared/error/: error-loading.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx  entities.tsx  index.ts  rag.tsx
src/main/webapp/app/shared/reducers/: authentication.ts  index.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/topsion/rag/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/topsion/rag/config/: AsyncSyncConfiguration.java  EmbeddedNeo4j.java  JHipsterBlockHoundIntegration.java  Neo4jTestContainer.java  Neo4jTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java
src/test/java/com/topsion/rag/domain/: AssertUtils.java
src/test/java/com/topsion/rag/management/: SecurityMetersServiceTests.java
src/test/java/com/topsion/rag/security/: SecurityUtilsUnitTest.java
src/test/java/com/topsion/rag/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TestAuthenticationResource.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/topsion/rag/web/filter/: SpaWebFilterIT.java  SpaWebFilterTestController.java
src/test/java/com/topsion/rag/web/rest/: TestUtil.java  WithUnauthenticatedMockUser.java
src/test/java/com/topsion/rag/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js
