plugins {
    id "java"
    id "maven-publish"
    id "idea"
    id "eclipse"
    id "com.gorylenko.gradle-git-properties"
    alias(libs.plugins.spring.boot)
    id "jhipster.docker-conventions"
    id "jhipster.code-quality-conventions"
    id "jhipster.node-gradle-conventions"
    // jhipster-needle-gradle-plugins - JHipster will add additional gradle plugins here
}

group = "com.topsion.rag"
version = "0.0.1-SNAPSHOT"

description = ""

sourceCompatibility=17
targetCompatibility=17
assert System.properties["java.specification.version"] == "17" || "21" || "24"

ext {
    springProfiles = ""
    if (project.hasProperty("tls")) {
        springProfiles += ",tls"
    }
    if (project.hasProperty("e2e")) {
        springProfiles += ",e2e"
    }
}

repositories {
    // Local maven repository is required for libraries built locally with maven like development jhipster-bom.
    // mavenLocal()
    mavenCentral()
    // jhipster-needle-gradle-repositories - JHipster will add additional repositories
}

apply plugin: 'io.spring.dependency-management'

// jhipster-needle-gradle-apply-from - JHipster will add additional gradle scripts to be applied here

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else {
    apply from: "gradle/profile_dev.gradle"
}

if (project.hasProperty("war")) {
    apply from: "gradle/war.gradle"
}

if (project.hasProperty("zipkin")) {
    apply from: "gradle/zipkin.gradle"
}

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
}

defaultTasks "bootRun"

// Load environment variables from .env file
def loadEnvFile() {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                if (key && value) {
                    System.setProperty(key.trim(), value.trim())
                }
            }
        }
    }
}

// Load .env file before running tasks
gradle.taskGraph.whenReady { taskGraph ->
    loadEnvFile()
}

springBoot {
    mainClass = "com.topsion.rag.GraphRagApp"
}

test {
    useJUnitPlatform()
    exclude "**/*IT*", "**/*IntTest*"
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
    jvmArgs += '-Djava.security.egd=file:/dev/./urandom -Xmx512m'
    // uncomment if the tests reports are not generated
    // see https://github.com/jhipster/generator-jhipster/pull/2771 and https://github.com/jhipster/generator-jhipster/pull/4484
    // ignoreFailures true
    reports.html.required = false
    testLogging.exceptionFormat "full"

    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)) {
        jvmArgs += [
            "-XX:+AllowRedefinitionToAddDeleteMethods"
        ]
    }
}

check.dependsOn integrationTest
task testReport(type: TestReport) {
    destinationDirectory = file("$buildDir/reports/tests")
    testResults.from(test)
}

task integrationTestReport(type: TestReport) {
    destinationDirectory = file("$buildDir/reports/tests")
    testResults.from(integrationTest)
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}

tasks.withType(com.gorylenko.GenerateGitPropertiesTask).configureEach {
  outputs.doNotCacheIf("Task is always executed") { true }
}

configurations {
    providedRuntime
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    testImplementation("com.tngtech.archunit:archunit-junit5-api:${archunitJunit5Version}") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    testRuntimeOnly("com.tngtech.archunit:archunit-junit5-engine:${archunitJunit5Version}") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    implementation "io.micrometer:micrometer-registry-prometheus-simpleclient"
    runtimeOnly "io.netty:netty-tcnative-boringssl-static"
    testImplementation "io.projectreactor.tools:blockhound-junit-platform:${blockhoundJunitPlatformVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "org.apache.commons:commons-lang3"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-loader-tools"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    testImplementation "org.springframework.boot:spring-boot-test"
    // Temporarily commented out Spring Cloud dependencies for standalone startup
    // implementation "org.springframework.cloud:spring-cloud-starter"
    // implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    // implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    // implementation "org.springframework.cloud:spring-cloud-starter-consul-config"
    // implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.springframework.retry:spring-retry"
    testImplementation "org.springframework.security:spring-security-test"
    implementation platform(libs.spring.cloud.dependencies)
    implementation platform(libs.feign.reactor.bom)
    implementation libs.jhipster.framework
    implementation libs.neo4j.migrations.spring.boot.starter
    implementation libs.springdoc.openapi.starter.webflux.api
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j"
    implementation "com.playtika.reactivefeign:feign-reactor-cloud"
    implementation "com.playtika.reactivefeign:feign-reactor-spring-configuration"
    implementation "com.playtika.reactivefeign:feign-reactor-webclient"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:neo4j"
    testImplementation "org.testcontainers:testcontainers"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    // RAG specific dependencies
    implementation "com.theokanning.openai-gpt3-java:service:0.18.2"
    implementation "org.apache.pdfbox:pdfbox:3.0.3"
    implementation "org.apache.poi:poi:5.2.4"
    implementation "org.apache.poi:poi-ooxml:5.2.4"
    implementation "org.apache.poi:poi-scratchpad:5.2.4"
    implementation "org.apache.commons:commons-csv:1.10.0"
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "org.apache.tika:tika-core:2.9.1"
    implementation "org.apache.tika:tika-parsers-standard-package:2.9.1"

    // jhipster-needle-gradle-dependency - JHipster will add additional dependencies here
    OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentOperatingSystem();
    Architecture arch = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentArchitecture();
    if (os.isMacOsX() && !arch.isAmd64()) {
        implementation("io.netty:netty-resolver-dns-native-macos") {
            artifact {
                classifier = "osx-aarch_64"
            }
        }
    }
}

task cleanResources(type: Delete) {
    delete "build/resources"
}


compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo
